#include "core.h"

/*
** создаем объект игры
** создаетм объект объертки
** объертка инициализирует окно при создании.
** при вызове функции вставки изображения окно подымается и висит до отключения
*/

int main() {
	GameCore *game = new GameCore();
	game->run();

	return (0);
}